# =============================================================================
# WebSocket Server Production Configuration
# =============================================================================
# Purpose: Production deployment on GCP e2-standard-4
# Instance: odin-ws-go (4 vCPU, 16GB RAM)
# Configuration: 10K connections with 65% CPU headroom (CAPACITY_PLANNING.md scaled)

ENVIRONMENT=production

# =============================================================================
# SERVER
# =============================================================================
WS_ADDR=:3002
# Production NATS URL (will be substituted by deployment script)
NATS_URL=nats://${BACKEND_INTERNAL_IP}:4222

# =============================================================================
# RESOURCE LIMITS (e2-standard-4 configuration - 10K connections)
# =============================================================================
# Instance: e2-standard-4 (4 vCPU, 16GB RAM)
# Target: 10,000 connections @ ~15% CPU, ~53.7% memory
# GOMAXPROCS: floor(4.0) = 4 cores (4x parallelism - uses ALL cores!)
# Lock contention: 16x reduction via sharded architecture (see LOCK_CONTENTION_STRATEGIES.md)
# Headroom: 85% CPU free, 46.3% memory free (excellent burst capacity)
# Note: Promtail uses ~0.05 CPU actual (0.1 CPU limit), minimal conflict with ws-go
WS_CPU_LIMIT=4.0  # 100% of 4 vCPU → GOMAXPROCS=4 (sharded architecture enables full utilization)
WS_MEMORY_LIMIT=15569256448  # 14.5 GB (90% of 16GB, leaves 1.5GB for system)

# Connections: Production target from CAPACITY_PLANNING.md
WS_MAX_CONNECTIONS=7000

# =============================================================================
# WORKER POOL (Scaled proportionally to connections)
# =============================================================================
# Formula: max(32, connections/40) = max(32, 7000/40) = 175 → 192 (power of 2)
# Production-validated for e2-standard-2 @ 7K connections
WS_WORKER_POOL_SIZE=192
WS_WORKER_QUEUE_SIZE=19200

# =============================================================================
# SHARDING CONFIGURATION (Lock Contention Mitigation)
# =============================================================================
# Number of shards for SubscriptionIndex (reduces lock contention)
# Formula: numCores × 4 = optimal distribution
# - e2-standard-2 (2 cores): 8 shards
# - e2-standard-4 (4 cores): 16 shards ← Current
# - e2-standard-8 (8 cores): 32 shards
# Impact: Reduces lock contention by (numShards)x
# See: /Volumes/Dev/Codev/Toniq/ws_poc/docs/LOCK_CONTENTION_STRATEGIES.md
WS_NUM_SHARDS=16

# =============================================================================
# RATE LIMITING (Fixed - based on production metrics)
# =============================================================================
# Production metrics: 280K users, 40K tx/day peak → 5-20 msg/sec actual
# Setting: 25 msg/sec provides 25% headroom above peak
# NOTE: Does NOT scale with connections (1 NATS msg = 1 broadcast to ALL connections)
WS_MAX_NATS_RATE=25
WS_MAX_BROADCAST_RATE=25

# Goroutine limit
# Formula: ((connections × 2) + workers + 13) × 1.2
# = ((7,000 × 2) + 192 + 13) × 1.2 = 17,046 → rounded to 17,500
# Memory cost: 17,500 × 8KB = 140MB (1.9% of 7GB RAM)
WS_MAX_GOROUTINES=17500

# =============================================================================
# SAFETY THRESHOLDS
# =============================================================================
WS_CPU_REJECT_THRESHOLD=75.0
WS_CPU_PAUSE_THRESHOLD=80.0

# =============================================================================
# JETSTREAM
# =============================================================================
JS_STREAM_NAME=ODIN_TOKENS
JS_CONSUMER_NAME=ws-server-dev
JS_STREAM_MAX_AGE=30s
JS_STREAM_MAX_MSGS=100000
JS_STREAM_MAX_BYTES=52428800
JS_CONSUMER_ACK_WAIT=30s

# =============================================================================
# MONITORING
# =============================================================================
METRICS_INTERVAL=15s

# =============================================================================
# LOGGING (Production - structured logs for Loki)
# =============================================================================
LOG_LEVEL=info  # Production log level
LOG_FORMAT=json  # Structured JSON logs for Loki/Grafana

