# =============================================================================
# WebSocket Server Production Configuration - SHARDED MODE
# =============================================================================
# Purpose: Production deployment on GCP e2-standard-4
# Instance: odin-ws-go (4 vCPU, 16GB RAM)
# Architecture: SHARDED - Lock-free multi-shard event loops
# Configuration: 10K+ connections with zero lock contention

ENVIRONMENT=production

# =============================================================================
# ARCHITECTURE MODE
# =============================================================================
# Mode: "sharded" - Lock-free multi-shard architecture
# Each shard is a single-threaded event loop (zero lock contention)
# Clients are distributed across shards using consistent hashing
WS_MODE=sharded

# Number of shards: 0 = auto-calculate (2x CPU cores = 8 shards on 4-core machine)
# Sharded architecture benefits:
#   - Zero lock contention (single-threaded event loops)
#   - Better CPU cache locality (goroutine pinned to OS thread)
#   - Horizontal scalability within single process
#   - Efficient message routing (only to shards with subscribers)
# Recommended: 8 shards (2 per core) for optimal throughput
WS_NUM_SHARDS=0

# =============================================================================
# SERVER
# =============================================================================
WS_ADDR=:3002
# Production NATS URL (will be substituted by deployment script)
NATS_URL=nats://${BACKEND_INTERNAL_IP}:4222

# =============================================================================
# RESOURCE LIMITS (e2-standard-4 configuration - 10K+ connections @ 4 cores)
# =============================================================================
# Instance: e2-standard-4 (4 vCPU, 16GB RAM = 16,384 MB)
# Target: 10,000+ connections with lock-free architecture
# GOMAXPROCS: 4 cores (full parallelism for shard event loops)
# Strategy: 9.7 GB memory (6.3GB system headroom)
# Architecture: Sharded lock-free event loops (0 mutex contention, CPU cache efficient)
# Headroom: 6.3GB memory (39% of total)
WS_CPU_LIMIT=4  # 4 vCPU → GOMAXPROCS=4 (parallel shard execution)
WS_MEMORY_LIMIT=10400000000  # 9.7 GB (60% of 16GB, leaves 6.3GB for system + bursts)

# Connections: Sharded architecture handles 10K+ connections efficiently
# Lock-free design: Each shard is single-threaded event loop with pinned goroutine
# Zero contention: No shared locks in hot path (broadcast, subscribe, unsubscribe)
WS_MAX_CONNECTIONS=10000

# =============================================================================
# WORKER POOL - NOT USED IN SHARDED MODE
# =============================================================================
# NOTE: Sharded architecture does NOT use worker pools!
# Each shard is a single-threaded event loop that processes all operations directly
# These settings are ignored in sharded mode but kept for config compatibility
WS_WORKER_POOL_SIZE=1
WS_WORKER_QUEUE_SIZE=1

# =============================================================================
# RATE LIMITING
# =============================================================================
# Production metrics: 280K users, 40K tx/day peak → 5-20 msg/sec actual
# Setting: 1000 msg/sec (effectively unlimited, prevents redelivery storm)
# NOTE: Does NOT scale with connections (1 NATS msg = 1 broadcast to ALL connections)
WS_MAX_NATS_RATE=1000
WS_MAX_BROADCAST_RATE=1000

# Goroutine limit
# Formula: ((connections × 2) + (shards × 2) + 100) × 1.2  (2 goroutines per client: readPump, writePump)
# Sharded architecture has FEWER goroutines than monolithic (no worker pool, no per-client replay buffer worker)
# = ((10,000 × 2) + (8 × 2) + 100) × 1.2 = 24,140 → rounded to 25,000
# Memory cost: 25,000 × 2KB stack = 50MB (~0.5% of 9.7GB allocated RAM)
WS_MAX_GOROUTINES=25000

# =============================================================================
# SAFETY THRESHOLDS
# =============================================================================
WS_CPU_REJECT_THRESHOLD=75.0
WS_CPU_PAUSE_THRESHOLD=80.0

# =============================================================================
# JETSTREAM
# =============================================================================
JS_STREAM_NAME=ODIN_TOKENS
JS_CONSUMER_NAME=ws-server-dev
JS_STREAM_MAX_AGE=30s
JS_STREAM_MAX_MSGS=100000
JS_STREAM_MAX_BYTES=52428800
JS_CONSUMER_ACK_WAIT=30s

# =============================================================================
# MONITORING
# =============================================================================
METRICS_INTERVAL=15s

# =============================================================================
# LOGGING (Production - structured logs for Loki)
# =============================================================================
LOG_LEVEL=info  # Production log level
LOG_FORMAT=json  # Structured JSON logs for Loki/Grafana
