# =============================================================================
# WebSocket Server Production Configuration
# =============================================================================
# Purpose: Production deployment on GCP (e2-standard-2 validated config)
# Instance: odin-ws-go
# Configuration: CAPACITY_PLANNING.md production baseline (7K connections)

ENVIRONMENT=production

# =============================================================================
# SERVER
# =============================================================================
WS_ADDR=:3002
# Production NATS URL (will be substituted by deployment script)
NATS_URL=nats://${BACKEND_INTERNAL_IP}:4222

# =============================================================================
# RESOURCE LIMITS (Production - e2-standard-2 validated configuration)
# =============================================================================
# Instance: e2-standard-2 (2 vCPU, 8GB RAM)
# Target: 7,000 connections @ 47% CPU, 81% memory
WS_CPU_LIMIT=1.9  # 95% of 2 vCPU (0.1 reserved for system/Promtail)
WS_MEMORY_LIMIT=7516192768  # 7 GB (leaves ~1GB for system + Promtail)

# Connections: Production target from CAPACITY_PLANNING.md
WS_MAX_CONNECTIONS=7000

# =============================================================================
# WORKER POOL (Scaled proportionally to connections)
# =============================================================================
# Formula: max(32, connections/40) = max(32, 7000/40) = 175 → 192 (power of 2)
# Production-validated for e2-standard-2 @ 7K connections
WS_WORKER_POOL_SIZE=192
WS_WORKER_QUEUE_SIZE=19200

# =============================================================================
# RATE LIMITING (Fixed - based on production metrics)
# =============================================================================
# Production metrics: 280K users, 40K tx/day peak → 5-20 msg/sec actual
# Setting: 25 msg/sec provides 25% headroom above peak
# NOTE: Does NOT scale with connections (1 NATS msg = 1 broadcast to ALL connections)
WS_MAX_NATS_RATE=25
WS_MAX_BROADCAST_RATE=25

# Goroutine limit
# Formula: ((connections × 2) + workers + 13) × 1.2
# = ((7,000 × 2) + 192 + 13) × 1.2 = 17,046 → rounded to 17,500
# Memory cost: 17,500 × 8KB = 140MB (1.9% of 7GB RAM)
WS_MAX_GOROUTINES=17500

# =============================================================================
# SAFETY THRESHOLDS
# =============================================================================
WS_CPU_REJECT_THRESHOLD=75.0
WS_CPU_PAUSE_THRESHOLD=80.0

# =============================================================================
# JETSTREAM
# =============================================================================
JS_STREAM_NAME=ODIN_TOKENS
JS_CONSUMER_NAME=ws-server-dev
JS_STREAM_MAX_AGE=30s
JS_STREAM_MAX_MSGS=100000
JS_STREAM_MAX_BYTES=52428800
JS_CONSUMER_ACK_WAIT=30s

# =============================================================================
# MONITORING
# =============================================================================
METRICS_INTERVAL=15s

# =============================================================================
# LOGGING (Production - structured logs for Loki)
# =============================================================================
LOG_LEVEL=info  # Production log level
LOG_FORMAT=json  # Structured JSON logs for Loki/Grafana

