# =============================================================================
# Local Development Secrets and Configuration
# =============================================================================
# Purpose: Developer-specific secrets and overrides (gitignored)
# Load order: base.env → kafka-topics.env → ports.env → overrides.env → .env.local
#
# This file should contain:
# - Deployment mode selection (single vs multi-core)
# - API keys and tokens
# - Developer-specific overrides
# - Local machine-specific configuration
#
# Common values are in shared/base.env
# Environment-specific values are in local/overrides.env
# =============================================================================

# =============================================================================
# DEPLOYMENT MODE
# =============================================================================
# WebSocket Server Mode: "single" or "multi"
# - single: Single-core deployment (simpler, good for development)
# - multi: Multi-core deployment with sharding (3 shards, load balancer)
WS_MODE=single

# =============================================================================
# SECRETS
# =============================================================================
# Add your local secrets here
# Example:
# SOME_API_KEY=your-key-here
# DEVELOPER_NAME=yourname
