# =============================================================================
# Local Development Secrets
# =============================================================================
# Purpose: Developer-specific secrets and overrides (gitignored)
# Load order: base.env → kafka-topics.env → ports.env → overrides.env → .env.local
#
# This file should contain:
# - API keys and tokens
# - Developer-specific overrides
# - Local machine-specific configuration
#
# Common values are in shared/base.env
# Environment-specific values are in local/overrides.env
# =============================================================================

# Add your local secrets here
# Example:
# SOME_API_KEY=your-key-here
# DEVELOPER_NAME=yourname
