# =============================================================================
# Local Deployment Mode Configuration
# =============================================================================
# Copy this to .env.local and customize for your environment
# This file is gitignored and contains local-specific settings

# WebSocket Server Mode: "single" or "multi"
# - single: Single-core deployment (simpler, good for development)
# - multi: Multi-core deployment with sharding (3 shards, load balancer)
WS_MODE=single

# Secrets and sensitive data (if needed)
# Add any API keys, tokens, etc. here
