# =============================================================================
# WebSocket Server Local Development Configuration
# =============================================================================
# Purpose: Local development on Docker Desktop
# Target: 1,000 connections for laptop testing
# Resources: 4GB RAM, 1 CPU core

ENVIRONMENT=local

# =============================================================================
# SERVER
# =============================================================================
WS_ADDR=:3002

# =============================================================================
# KAFKA/REDPANDA
# =============================================================================
KAFKA_BROKERS=redpanda:9092
KAFKA_CONSUMER_GROUP=ws-server-local

# =============================================================================
# RESOURCE LIMITS (Local development - scaled down from production)
# =============================================================================
# Laptop-friendly: 4GB RAM, 1 CPU
# Target: 1,000 connections @ 1 core
# Strategy: Reduced capacity for development testing
WS_CPU_LIMIT=1.0
WS_MEMORY_LIMIT=4294967296  # 4GB

# Connections: Scaled down from 12K production
WS_MAX_CONNECTIONS=1000

# =============================================================================
# WORKER POOL (Auto-calculated from CPU)
# =============================================================================
# Formula: CPU * 2 = 1.0 * 2 = 2, rounded up to 32 (minimum for stability)
WS_WORKER_POOL_SIZE=0  # 0 = auto-calculate (will be 32)
WS_WORKER_QUEUE_SIZE=0  # 0 = auto-calculate (will be 3200)

# =============================================================================
# RATE LIMITING
# =============================================================================
# Kafka rate: High for local development (1000 msg/sec)
# Broadcast rate: Same as production
WS_MAX_KAFKA_RATE=1000
WS_MAX_BROADCAST_RATE=25

# Goroutine limit
# Formula: ((connections × 2) + workers + 13) × 1.2
# = ((1,000 × 2) + 32 + 13) × 1.2 = 2,454 → rounded to 3,000
WS_MAX_GOROUTINES=3000

# =============================================================================
# SAFETY THRESHOLDS
# =============================================================================
WS_CPU_REJECT_THRESHOLD=75.0
WS_CPU_PAUSE_THRESHOLD=80.0

# =============================================================================
# MONITORING
# =============================================================================
METRICS_INTERVAL=15s

# =============================================================================
# LOGGING (Local - human-readable for development)
# =============================================================================
LOG_LEVEL=debug    # Verbose logging for development
LOG_FORMAT=pretty  # Human-readable console output (not JSON)
