# =============================================================================
# WebSocket Server Production Configuration (Kafka/Redpanda)
# =============================================================================
# Purpose: Production deployment on GCP e2-standard-4
# Instance: odin-ws-go (4 vCPU, 16GB RAM)
# Configuration: 12K connections @ 1 core (maximized RAM, single-threaded for simplicity)

ENVIRONMENT=production

# =============================================================================
# SERVER
# =============================================================================
WS_ADDR=:3002

# =============================================================================
# KAFKA CONNECTION
# =============================================================================
# Production Kafka URL (will be substituted by deployment script)
# BACKEND_INTERNAL_IP should be set as environment variable before deployment
KAFKA_BROKERS=${BACKEND_INTERNAL_IP}:9092

# Consumer configuration
KAFKA_GROUP_ID=ws-server-production
KAFKA_TOPICS=odin.trades,odin.liquidity,odin.balances,odin.metadata,odin.social,odin.community,odin.creation,odin.analytics

# =============================================================================
# RESOURCE LIMITS (e2-standard-4 configuration - 12K connections @ 1 core)
# =============================================================================
# Instance: e2-standard-4 (4 vCPU, 16GB RAM)
# Target: 12,000 connections @ ~30% CPU, ~46% memory (1 core only)
# GOMAXPROCS: floor(1.0) = 1 core (single-threaded, no lock contention)
# Strategy: Maximize RAM, minimize CPU (1 core avoids scheduler overhead)
# Headroom: 70% CPU free, 54% memory free
# Note: Promtail uses ~0.05 CPU actual (0.1 CPU limit), minimal conflict with ws-go
WS_CPU_LIMIT=1  # 100% of 1 vCPU → GOMAXPROCS=1 (single-threaded for simplicity)
WS_MEMORY_LIMIT=15569256448  # 14.5 GB (90% of 16GB, leaves 1.5GB for system)

# Connections: Production target from CAPACITY_PLANNING.md
WS_MAX_CONNECTIONS=12000

# =============================================================================
# WORKER POOL (Scaled proportionally to connections)
# =============================================================================
# Formula: max(32, connections/40) = max(32, 12000/40) = 300 → 256 (power of 2)
# Production-validated for e2-standard-2 @ 7K connections
WS_WORKER_POOL_SIZE=256
WS_WORKER_QUEUE_SIZE=25600

# =============================================================================
# RATE LIMITING (Fixed - based on production metrics)
# =============================================================================
# Production metrics: 280K users, 40K tx/day peak → 5-20 msg/sec actual
# Setting: 25 msg/sec provides 25% headroom above peak
# NOTE: Does NOT scale with connections (1 Kafka msg = 1 broadcast to ALL connections)
WS_MAX_KAFKA_RATE=25
WS_MAX_BROADCAST_RATE=25

# Goroutine limit
# Formula: ((connections × 2) + workers + 13) × 1.2
# = ((12,000 × 2) + 256 + 13) × 1.2 = 29,122 → rounded to 30,000
# Memory cost: 30,000 × 8KB = 240MB (~1.5% of 16GB RAM)
WS_MAX_GOROUTINES=30000

# =============================================================================
# SAFETY THRESHOLDS
# =============================================================================
WS_CPU_REJECT_THRESHOLD=75.0
WS_CPU_PAUSE_THRESHOLD=80.0

# =============================================================================
# MONITORING
# =============================================================================
METRICS_INTERVAL=15s

# =============================================================================
# LOGGING (Production - structured logs for Loki)
# =============================================================================
LOG_LEVEL=info  # Production log level
LOG_FORMAT=json  # Structured JSON logs for Loki/Grafana
