# =============================================================================
# DEBUG MODE OVERRIDES
# =============================================================================
# Purpose: Optional debug overrides loaded LAST (highest priority)
# Load Order: base.env → kafka-topics.env → ports.env → overrides.multi.env → .env.production → .env.debug
#
# This file is COMMITTED to git and starts EMPTY (production mode).
#
# To enable debug mode:
#   1. Uncomment the variables below (or copy from .env.debug.template)
#   2. Redeploy: docker-compose -f docker-compose.multi.yml up -d --force-recreate
#
# To disable debug mode:
#   1. Comment out or delete the variables below
#   2. Redeploy: docker-compose -f docker-compose.multi.yml up -d --force-recreate
#
# NOTE: .env.debug.template contains full documentation and examples.
# =============================================================================

# Uncomment to enable single-shard debug mode:
# NUM_SHARDS=1
# SHARD_BASE_PORT=8080
# LB_PORT=8081
# LB_ADDR=:8081
# WS_MAX_CONNECTIONS=6000
# WS_MAX_GOROUTINES=15000
