# =============================================================================
# GCP Production Secrets
# =============================================================================
# Purpose: Production secrets and deployment-specific overrides (gitignored)
# Load order: base.env → kafka-topics.env → ports.env → overrides.env → .env.production
#
# This file should contain:
# - Production API keys and tokens
# - Deployment-specific overrides
# - Instance-specific configuration (e.g., BACKEND_INTERNAL_IP)
#
# Common values are in shared/base.env
# Environment-specific values are in gcp/distributed/ws-server/overrides.env
# =============================================================================

# Required: Backend internal IP for Kafka connection
# BACKEND_INTERNAL_IP=10.x.x.x

# Add your production secrets here
# Example:
# API_KEY=prod-key-here
# AUTH_TOKEN=prod-token-here
