# =============================================================================
# GCP Production Secrets
# =============================================================================
# Purpose: Production secrets and deployment-specific overrides (gitignored)
# Load order: base.env → kafka-topics.env → ports.env → overrides.env → .env.production
#
# This file should contain:
# - Deployment mode selection (single vs multi-core)
# - Production API keys and tokens
# - Deployment-specific overrides
# - Instance-specific configuration (e.g., BACKEND_INTERNAL_IP)
#
# Common values are in shared/base.env
# Environment-specific values are in gcp/distributed/ws-server/overrides.env
# =============================================================================

# =============================================================================
# DEPLOYMENT MODE
# =============================================================================
# WebSocket Server Mode: "single" or "multi"
# - single: Single-core deployment (1 CPU, 12K connections)
# - multi: Multi-core deployment (3 CPUs, 3 shards, load balancer, 12K+ connections)
WS_MODE=multi

# =============================================================================
# INSTANCE CONFIGURATION
# =============================================================================
# Required: Backend internal IP for Kafka connection
# Set this to the internal IP of the backend instance
# BACKEND_INTERNAL_IP=10.x.x.x

# =============================================================================
# SECRETS
# =============================================================================
# Add your production secrets here
# Example:
# API_KEY=prod-key-here
# AUTH_TOKEN=prod-token-here
